# ride-handling-platform

./: .gitignore  README.md
driver-service/: CHANGELOG.md  README.md  ci.JenkinsFile  pom.xml
driver-service/helm-chart/: Chart.yaml  values.yaml
driver-service/helm-chart/templates/: volume-mount-configmap.yaml
driver-service/src/main/java/com/zeta/driver_service/: DriverServiceApplication.java
driver-service/src/main/java/com/zeta/driver_service/client/: NotificationServiceClient.java  RiderServiceClient.java
driver-service/src/main/java/com/zeta/driver_service/config/: AsyncConfig.java  CorrelationIdFilter.java  RateLimitConfig.java  RestClientConfig.java  RetryConfig.java  WebConfig.java
driver-service/src/main/java/com/zeta/driver_service/controller/: DriverAuthController.java  DriverController.java  InternalDriverController.java
driver-service/src/main/java/com/zeta/driver_service/dto/: CompleteRideRequest.java  CreateDriverRequest.java  DriverDTO.java  DriverLocationResponse.java  LoginRequest.java  LoginResponse.java  RideActionResponse.java  RideCompletionResponse.java  UpdateAvailabilityRequest.java  UpdateLocationRequest.java  UpdateRideStatusRequest.java
driver-service/src/main/java/com/zeta/driver_service/entity/: Driver.java  DriverAvailability.java  DriverEarnings.java  DriverLocation.java
driver-service/src/main/java/com/zeta/driver_service/enums/: DriverStatus.java
driver-service/src/main/java/com/zeta/driver_service/exception/: DriverNotAvailableException.java  DriverNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
driver-service/src/main/java/com/zeta/driver_service/interceptor/: RateLimitInterceptor.java
driver-service/src/main/java/com/zeta/driver_service/repository/: DriverAvailabilityRepository.java  DriverEarningsRepository.java  DriverLocationRepository.java  DriverRepository.java
driver-service/src/main/java/com/zeta/driver_service/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
driver-service/src/main/java/com/zeta/driver_service/service/: AuthorizationService.java  DriverAuthService.java  DriverAvailabilityService.java  DriverLocationService.java  DriverService.java  MetricsService.java  RideAcceptanceService.java
driver-service/src/main/java/com/zeta/driver_service/util/: DistanceCalculator.java  DriverMapper.java
driver-service/src/main/resources/: application.properties
driver-service/src/main/resources/db/migration/: V1.0.1__create_initial_tables.sql
driver-service/src/test/java/com/zeta/driver_service/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/zeta/driver_service/controller/: DriverAuthControllerTest.java  DriverControllerTest.java  InternalDriverControllerTest.java
driver-service/src/test/java/com/zeta/driver_service/exception/: GlobalExceptionHandlerTest.java
driver-service/src/test/java/com/zeta/driver_service/service/: AuthorizationServiceTest.java  DriverAuthServiceTest.java  DriverAvailabilityServiceTest.java  DriverLocationServiceTest.java  DriverServiceTest.java  MetricsServiceTest.java  RideAcceptanceServiceTest.java
notification-service/: CHANGELOG.md  Dockerfile  README.md  ci.JenkinsFile  pom.xml
notification-service/helm-chart/: Chart.yaml  values.yaml
notification-service/helm-chart/templates/: servicemonitor.yaml
notification-service/src/main/java/com/zeta/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/zeta/notification_service/client/: RiderClient.java
notification-service/src/main/java/com/zeta/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/zeta/notification_service/dto/: NotificationRequest.java  NotificationResponse.java  RideAcceptedNotificationRequest.java
notification-service/src/main/java/com/zeta/notification_service/entity/: Notification.java  RideDetails.java
notification-service/src/main/java/com/zeta/notification_service/enums/: NotificationType.java
notification-service/src/main/java/com/zeta/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/zeta/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1.0.1__create_initial_tables.sql
notification-service/src/test/java/com/zeta/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/zeta/notification_service/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/zeta/notification_service/service/: NotificationServiceTest.java
rider-service/: CHANGELOG.md  README.md  ci.JenkinsFile  pom.xml
rider-service/helm-chart/: Chart.yaml  values.yaml
rider-service/helm-chart/templates/: env-configmap.yaml  serviceaccount.yaml
rider-service/src/main/java/com/zeta/rider_service/: RiderServiceApplication.java
rider-service/src/main/java/com/zeta/rider_service/client/: DriverServiceClient.java  NotificationServiceClient.java
rider-service/src/main/java/com/zeta/rider_service/config/: AsyncConfig.java  CorrelationIdFilter.java  RateLimitConfig.java  RestClientConfig.java  RetryConfig.java  SubscriptionConfig.java  WebConfig.java
rider-service/src/main/java/com/zeta/rider_service/controller/: AuthController.java  InternalRideController.java  PaymentController.java  RideController.java  RiderController.java
rider-service/src/main/java/com/zeta/rider_service/dto/: CancelRideRequest.java  CreateRideRequest.java  CreateRiderRequest.java  DriverDTO.java  NotificationRequest.java  NotificationResponse.java  PaymentDTO.java  ProcessPaymentRequest.java  RideDTO.java  RiderDTO.java  (+2 more)
rider-service/src/main/resources/: application.properties
rider-service/src/main/resources/db/migration/: V1.0.1__create_initial_tables.sql
rider-service/src/test/java/com/zeta/rider_service/: RiderServiceApplicationTests.java
(+49 files in other folders)
