@Library("ci@master") _
@Library("ci@increase-resource") _

MavenDockerPublish(
   'enableCodeSonarSastScan': false,
   'enableCodeSonarSastGating': false,
   'tenant': 'tacco',
   'jdkVersion': '17',
   'codeSonarScanCommand': "mvn sonar:sonar -Dsonar.projectKey=zea-opc-b05-ridebooking-driver-service-soumyami -Dsonar.projectName=\"zea-opc-b05-ridebooking-driver-service-soumyami\" -Dsonar.branch.name=${params.gitBranch ?: 'branch1'}",
   'mavenBuildCommand': 'mvn clean package',
   'mavenDeployCommand': 'mvn clean deploy',
   'disableImagePublish': false,
   'publishHelmChart': true,
   'publishDdlArtifacts': true
)